<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TelegramBotFramework.exe" version="1.0.0.0" publicKeyToken="4c878637a2b63e56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TelegramBotFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TelegramBotFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApiAiSDK.dll" size="32768">
      <assemblyIdentity name="ApiAiSDK" version="1.6.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QsMt2eagNKfpge1Ehu6syx7kSWYwFmwh7hFK0wkWtyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="193536">
      <assemblyIdentity name="Telegram.Bot" version="15.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c6S7xNSfvjr994s/BY3mTvupdfgiBYCtmJ6E9JDteCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelegramBotFramework.exe" size="16864">
      <assemblyIdentity name="TelegramBotFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>opII2YQ5O2cnytU5+xlSgwHR1pntfvB/EREzYWCbk2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TelegramBotFramework.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WOly2Vcm448OIIW2O0fxV7CACG63GUIf0WTvWhITQA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8M6F1BP\kutsv" issuerKeyHash="627055a04896b7f3f2cb741311d3dcab5fed112e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hjmst7344w+nXmdyUUF4qCS9mteMEMDUL0MoASCIpi4=</DigestValue></Reference></SignedInfo><SignatureValue>ky3pvj+NBIKRMnx3xl530vpPGnP7eQerbV5Uoa+m3phh8/sw3xiI1BW6P0bF2fYAesskFwKgcmmNNrTOeBlSkFBfdk1oS1rFx0KfaFxvqQOmSGJKW+/7HDCLHcRFJBhoFg28MULeyNAfwTpit+LI1iK3GPbpj1fGUMocvRi2dnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7laPvJi8B5hwsJLd5ke+fqsG5bl2tt/4u6wXOiipKKbgyO9kCFvZyUwCS8OPUyGOYzmQTo7UY1Q8e6JOw4wMIg9QRUd1eOAu+gMVkoxjz5tGurlOLQkpyRqB6kQknp+cyMgBN4yRHm6vK1tDxnIdPf8odgQRKujxO6eYZerkKnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ea688200128432fd4c0108cd79abd24a878415172675ea70fe3f8bdb7ac3986" Description="" Url=""><as:assemblyIdentity name="TelegramBotFramework.exe" version="1.0.0.0" publicKeyToken="4c878637a2b63e56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8M6F1BP\kutsv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IukDLEKYRsn06WLmPSsAnIwUzoqmwdExQwyPK7Qmgn4=</DigestValue></Reference></SignedInfo><SignatureValue>Xuaz73xD/XuZ+pWq5UrpA5arz9UT1/pD4O34z+9VPSpppP9xarBaC0kwq7EHiHCT9CmFEeG0BP+bvik0leojF5ICnpzPAYL9VSLPrUiXE/sNN9bXkmwQGe9KCIwGhqtRy6J7BMO6Lm+FZkBX5yDkx3jKIe+t9s8guTAjuJLNs9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7laPvJi8B5hwsJLd5ke+fqsG5bl2tt/4u6wXOiipKKbgyO9kCFvZyUwCS8OPUyGOYzmQTo7UY1Q8e6JOw4wMIg9QRUd1eOAu+gMVkoxjz5tGurlOLQkpyRqB6kQknp+cyMgBN4yRHm6vK1tDxnIdPf8odgQRKujxO6eYZerkKnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWpnozXf3f5xJYQbpEfUQ+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATQA2AEYAMQBCAFAAXABrAHUAdABzAHYwHhcNMjAwNDEwMjEyMzM1WhcNMjEwNDExMDMyMzM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATQA2AEYAMQBCAFAAXABrAHUAdABzAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5Wj7yYvAeYcLCS3eZHvn6rBuW5drbf+LusFzooqSim4MjvZAhb2clMAkvDj1MhjmM5kE6O1GNUPHuiTsOMDCIPUEVHdXjgLvoDFZKMY8+bRrq5Ti0JKckagepEJJ6fnMjIATeMkR5urytbQ8ZyHT3/KHYEESro8TunmGXq5Cp5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzgKM4RXeH8OB1q997nXze73oWOIuW8CQn7P7PPaG5sby7NT8nNUGxuKyZlB73FNWjI91iuOtJ62SGNJqHSnBTb4CHrhIvGt9OI1SkKTR0Qpj9VCegc2AP5+g7iIUj/ddrbjtI5HBd1WbOG/o96rObnU/typ2olMPktzOBk8BGl0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>